<!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Shelby Baldonasa">
    <style>
        a.link1:link{
	    background-color:#F94892;
	    text-decoration:none;
	    border:solid #E60965 1px;
	    padding:1px;
	    color:white;
        }

        a.link1:visited{
	    background-color:#FFA1C9;
	    text-decoration:none;
	    border:solid #E60965 1px;
	    padding:1px;
	    color:#E60965;
        }

        a.link1:hover{
	    background-color:#F94892;
	    text-decoration:none;
	    border:solid #E60965 1px;
	    padding:1px;
	    color:#E60965;
        }

        a.link2:link{
	    background-color:#FFA1C9;
	    text-decoration:none;
	    border:solid E60965 1px;
	    padding:1px;
	    color:#FBE5E5;
        }

        a.link2:visited{
	    background-color:#F94892;
	    text-decoration:none;
	    border:solid #E60965 1px;
	    padding:1px;
	    color:#E60965;
        }

        a.link2:hover{
	    background-color:#FFA1C9;
	    text-decoration:none;
	    border:solid #E60965 1px;
	    padding:1px;
	    color:#E60965;
        }

       div{
	    width:80px;
	    height:80px;
	    text-decoration:none;
	    border:solid #E60965 1px;
        }
	
        div:target#div1{
	    background-color:#336699;
	    color:#ffcc66;
        }	

        div:target#div2{	
	    border-style:dotted;
	    border-color:green;
	    border-width: 10px;
	    background-color:#009999;
	    color:#ffcc66;
        }

    </style>
    </head>
<body>
	
	<a class="link1" href="#div1" target="_blank">First Link</a>
	<a class="link2" href="#div2" target="_blank">Second Link</a>
	<br></br>
	<div id="div1"> 
        Div 1 here
        </div>
	<br>
	</br>
	<div id="div2">
	 Div 2 here
        </div>
</body>